<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <title>Administración - Gestión de Clientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/usuariosAdmin.css"> 
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo-container">
                <img src="../../assets/img/logo negativo.png" alt="Logo" class="logo">
            </div>
        </div>
        <div class="titulo-header">
            <h1>Gestión de Clientes</h1>
        </div>
        <a href="../admin/perfilAdmin.html" id="btnVolver" class="btn-volver">&larr; Volver</a>
    </header>

    <main class="main-content">
        <section class="section-card">
            <h2><i class="fas fa-user-friends icon-spacing"></i> Listado de Clientes</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre Completo</th>
                            <th>Email</th>
                            <th class="column-telefono">Teléfono</th>
                            <th>Mascotas</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>201</td>
                            <td>Ana López García</td>
                            <td>ana.lopez@example.com</td>
                            <td class="column-telefono">+57 300 1234567</td>
                            <td>2 (Max, Bella)</td>
                            <td>
                                <button class="btn-action btn-delete"><i class="fas fa-trash-alt"></i> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>202</td>
                            <td>María Gómez Díaz</td>
                            <td>maria.gomez@example.com</td>
                            <td class="column-telefono">+57 310 9876543</td>
                            <td>1 (Luna)</td>
                            <td>
                                <button class="btn-action btn-delete"><i class="fas fa-trash-alt"></i> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>203</td>
                            <td>Javier Morales Castro</td>
                            <td>javier.m@example.com</td>
                            <td class="column-telefono">+57 320 5551122</td>
                            <td>3 (Rocky, Toby, Nala)</td>
                            <td>
                                <button class="btn-action btn-delete"><i class="fas fa-trash-alt"></i> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>204</td>
                            <td>Laura Fernández Soto</td>
                            <td>laura.f@example.com</td>
                            <td class="column-telefono">+57 305 7778899</td>
                            <td>1 (Michi)</td>
                            <td>
                                <button class="btn-action btn-delete"><i class="fas fa-trash-alt"></i> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>205</td>
                            <td>Pedro Rivas Osorio</td>
                            <td>pedro.r@example.com</td>
                            <td class="column-telefono">+57 311 2223344</td>
                            <td>2 (Copito, Canela)</td>
                            <td>
                                <button class="btn-action btn-delete"><i class="fas fa-trash-alt"></i> Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="../../assets/js/adminClientes.js"></script>
</body>
</html>