* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  .container {
    display: flex;
    height: 120vh;
    width: 90vw;
    overflow: hidden;
  }
  .sidebar {
    width: 70px;
    background-color: #1d2242;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .sidebar img {
    width: 30px;
    margin: 20px 0;
    cursor: pointer;
  }
  .btn-salir {
    background: none;
    border-radius: 15px;
    cursor: pointer;
   
    transition: transform 0.2s ease;
  }
  
  .btn-salir img {
    width: 32px;
    height: 32px;
  }
  
  .btn-salir:hover {
    transform: scale(1.1);
  }
  
  .dashboard {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .card {
    background-color: #61a9e2;
    color: white;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .graficos {
    display: flex;
    gap: 120px;
  }
  .grafico, .calendario {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 410px;
  }
  .grafico canvas {
    max-width: 100%;
  }
  .calendario header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .selector-fecha select {
    padding: 5px;
    font-size: 16px;
  }
  .dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
  }
  .dia, .nombre-dia {
    padding: 10px;
    border-radius: 10px;
  }
  .nombre-dia {
    font-weight: bold;
    background-color: #e0e0e0;
  }
  .dia {
    background-color: #f0f0f0;
    cursor: pointer;
  }
  .dia.hoy {
    background-color: #2c275b;
    color: white;
  }
  .citas {
    margin-top: 20px;
  }
  .citas div {
    background-color: #a7d2f7;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  @media screen and (max-width: 1000px) {
    .cards {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    .graficos {
      flex-direction: column;
      align-items: center;
    }
  }